@import "_vars";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
@import "_gridAreas";
@import "_mixins.scss";

*{
    box-sizing: border-box;
    font-family: $mainFont;
}

html{
    font-size: 62.5%;
}

nav{
    background-image: linear-gradient($mainColor, $secColor);
    @include flex(row, nowrap);
    justify-content: space-between;
}

#contenedorNavLogo{
    padding: 0.5rem;
    @include flex(row, nowrap);
    align-items: center;
}

#navLogo{
    height: 80px;
}

#listaVinculos{
    list-style: none;
    min-width: 30%;
    margin-right: 1.5rem;
    @include flex(row, nowrap);
    justify-content: space-between;
    align-items: center;
}

.elementoLista{
    flex: 1 1 auto;
    text-align: center;
    padding: 5px 10px;
}

.bordeIzquierdo{
    border-left: 1px solid white;
}

.vinculoNav{
    font-weight: 400;
    text-decoration: none;
    font-size: $fontSm;
    &:hover{
        text-decoration: underline;
        color: $lightColor;
    }
}

.nav-link{
    color: $lightColor;
    font-family: $mainFont;
}

.navbar-toggler{
    padding: 0;
    width: 60px;
    border: 0;
}

#botonHamb{
    width: 100%;
    padding: 0;
    fill: white;
}

#divBanner{
    background-image: url(../img/banner-watermark-transformed.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 500px;
    @include flex(column, nowrap);
    justify-content: center;
}

#divContenidoBanner{
    width: 35%;
    margin-left: 40px;
}

h1.contenidoBanner{
    font-family: $mainFont;
    font-weight: 500;
    font-size: $fontXl;
    color: $lightColor;
}

p.contenidoBanner{
    font-family: $mainFont;
    font-weight: 400;
    width: 90%;
    font-size: $fontMd;
    margin: 25px 0;
    color: $lightColor;
}

a.contenidoBanner{
    font-family: $mainFont;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    font-size: 2.7rem;
    color: $lightColor;
    border: 2px solid $lightColor;
    border-radius: 16px;
    padding: 10px 10px;
    text-align: center;
    margin-top: 10px;
    &:hover{
        color: $secColor;
        border-color: $secColor;
        transform: scale(1.1);
    }
}

#principal{
    background-color: #2F2E2A;
}

#features{
    @include flex(row, wrap);
    justify-content: space-around;
    padding: 135px 0;
    margin: 0 80px;
    border-bottom: 2px solid #473BF0;
}

.divFeature{
    min-width: 300px;
    width: 20%;
    @include flex(column, nowrap);
    align-items: center;
    background-image: linear-gradient($secColor, $mainColor);
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
}

.divIconoFeature{
    @include flex(row, nowrap);
    justify-content: center;
}

.iconoFeature{
    width: 100px;
    fill: $lightColor;
}

.tituloFeature{
    margin-top: 20px;
    font-size: $fontLg;
    text-align: center;
    color: $lightColor;
    font-family: $mainFont;
}

.descripcionFeature{
    font-size: $fontMd;
    text-align: center;
    margin-top: 10px;
    color: $lightColor;
    font-family: $mainFont;
}

#accesorios{
    width: 100%;
    padding: 135px 0;
    @include flex(row, nowrap);
    justify-content: center;
}

#contAccesorios{
    width: 80%;
    padding: 40px 0;
    border-radius: 20px;
    background-image: linear-gradient($mainColor, $secColor);
    display: grid;
    grid-template-columns: 1.1fr 1fr; 
}

#descripcionAccesorios{
    width: 100%;
    padding-left: 65px;
    @include flex(column, nowrap);
    justify-content: center;
    h2{
        font-size: $fontLg;
        margin-bottom: 30px;
        width: 100%;
        margin-top: 10px;
        font-family: $mainFont;
    }
    p{
        font-size: $fontMd;
        font-family: $mainFont;
    }
}

#descripcionAccesorios1{
    margin-bottom: 10px;
}

#divImagenAccesorios{
    @include flex(row, nowrap);
    justify-content: center;
    align-items: center;
}

#imagenAccesorios{
    width: 40%;
    background-blend-mode: darken;
}

@media (max-width: 992px){
    #divBanner{
        height: 90vh;
        background-image: url(../img/banner-mobile.avif);
        background-position: center;
    }
    nav{
        display: grid;
        grid-template-columns: 70vw;
        grid-template-rows: auto auto;
        justify-items: center;
        justify-content: center;
    }
    #listaVinculos{
        margin: 10px;
    }
}

@media (max-width: 1465px){
    #contAccesorios{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(max-content, 20vh) max-content;
    }
    #divImagenAccesorios{
        width: 100%;
        padding: 10px 0;
        margin: 10px 0;
        justify-content: center;
    }
    #imagenAccesorios{
        width: 250px;
    }
}

@media (max-width: 800px){
    #divBanner{
        background-image: none;
        background-color: black;
        align-items: center;
    }

    #divContenidoBanner{
        width: 80%;
    }

    .divFeature{
        width: 60%;
    }
}

@media (max-width: 550px){
    #navLogo{
        height: 50px;
    }
}

footer{
    @include flex(row, nowrap);
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: #5ABCB9;
}

.iconoRedes{
    color: black;
    display: inline-block;
    width: 60px;
}

#sectionProductos{
    margin: 70px 400px;
    display: grid;
    grid-template-rows: repeat(3, auto auto);
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    column-gap: 10%;
    row-gap: 40px;
    grid-template-areas: 
    'g1 g2 g3'
    'c1 c2 c3'
    'a1 a2 a3'
    'c4 c5 c6'
    'a4 a5 a6'
    'c7 c8 c9';
    justify-items: center;
    justify-content: center;
}

.imagenGuitarra{
    height: 300px;
}

.contenedorImagenAccesorio{
    @include flex(row, nowrap);
    align-items: center;
}

.contenedorAddCart{
    border: 2px solid black;
    width: max-content;
    @include flex(row, nowrap);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.tituloGuitarra{
    font-size: 1.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 5px;
}

.botonCart{
    display: flex;
    align-items: center;
    height: min-content;
    width: 40px;
    background-color: transparent;
    border-width: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 5px;
}

@media (max-width: 1000px){
    #sectionProductos{
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-rows: repeat(3, auto auto);
        grid-template-areas: 
        'g1 g2'
        'c1 c2'
        'g3 a1'
        'c3 c4'
        'a2 a3'
        'c5 c6'
        'a4 a5'
        'c7 c8'
        'a6 .'
        'c9 .';
        column-gap: 50px;
    }
}

@media (max-width: 730px){
    #sectionProductos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto auto);
        grid-template-areas: 
        'g1'
        'c1'
        'g2'
        'c2'
        'g3'
        'c3'
        'a1'
        'c4'
        'a2'
        'c5'
        'a3'
        'c6'
        'a4'
        'c7'
        'a5'
        'c8'
        'a6'
        'c9';
        margin: 20px 80px;
    }
}

#loginMain{
    @include flex(row, nowrap);
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

#loginSection{
    height: 65vh;
    width: 50%;
    min-width: 440px;
    padding: 50px 0;
    margin: 100px 0;
    border-radius: 10px;
    @include flex(column, nowrap);
    justify-content: center;
    align-items: center;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#userLogo{
    width: 140px;
    margin-bottom: 0;
}

#loginTitulo{
    font-size: $fontXl;
    font-family: $mainFont;
    margin-bottom: 50px;
}

#loginForm{
    @include flex(column, nowrap);
    align-items: center;
}

.inputLogin{
    @include flex(row, nowrap);
    align-items: center;
    margin: 10px 0;
    padding: 1px 10px;
    border-bottom: 1px solid black;
}

.loginBox{
    width: min-content;
    height: 30px;
    border: 0;
    &::placeholder{
        font-family: $mainFont;
        font-size: 1.5rem;
    }
    &:focus{
        outline: none;
    }
}

.labelIcon{
    height: 25px;
    margin-right: 10px;
}

#botonAcceder{
    background: 0;
    border: 0;
    width: 60px;
    margin: 30px;
}

#iconoAcceder{
    width: 100%;
    height: 100%;
}

#contactanosMain{
    @include flex(row, nowrap);
    justify-content: space-around;
    height: 90vh;
    padding: 80px 0;
}

#formSection{
    @include flex(column, nowrap);
    justify-content: center;
}

.tituloContact{
    font-size: $fontLg;
    font-family: $mainFont;
    text-align: left;
    width: 100%;
    &Mapa{
        margin: 10px 0;
    }
}

#contactForm{
    @include flex(row, wrap);
    justify-content: space-between;
    div{
        label{
            font-family: $mainFont;
            font-size: $fontMd;
            width: 80%;
        }
        input::placeholder{
            font-family: $mainFont;
        }
    }
}

.divInputTexto{
    @include flex(column, nowrap);
    margin: 10px 0;
}

.inputTexto{
    width: 80%;
    height: 30px;
}

#divBotonesContacto{
    @include flex(row, wrap);
    justify-content: space-between;
}

.botonContactoCancelar{
    width: 25%;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-family: $mainFont;
    font-size: $fontSm;
}

.botonContactoEnviar{
    @extend .botonContactoCancelar;
    background-color: rgb(33, 172, 33);
    font-weight: 500;
}

#mapSection{
    @include flex(column, nowrap);
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

#mapa{
    width: 400px;
    height: 300px;
}

.contactanosSection{
    margin: 50px 0;
    padding: 20px;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    width: 40%
}

.flexEnd{
    display: flex;
    align-items: flex-end;
}

.width50{
    width: 50%;
}

.width100{
    width: 100%;
}

@media (max-width: 1140px){
    #contactanosMain{
        @include flex(column, nowrap);
        align-items: center;
        height: auto;
        padding: 0;
    }

    .contactanosSection{
        width: 80vw;
    }

    .inputTexto{
        width: 95%;
    }

    .flexEnd{
        display: flex;
        align-items: flex-start;
    }
}

@media (max-width: 600px){

    #mapa{
        width: 100%;
    }

    .contactanosSection{
        width: 80vw;
    }
}

@media (max-width: 502px){
    #contactForm{
        flex-direction: column;
    }
    .divInputTexto{
        width: 100%;
    }
}

#promosSection{
    margin: 30px 0;
}

.contenedorPromo{
    @include flex(row, nowrap);
    justify-content: center;
    width: 100%;
}

#divPromoPuas{
    width: 40%;
    min-width: 240px;
    border: 2px solid black;
    @include flex(column, nowrap)
}

.divImagenesPromo{
    @include flex(row, wrap);
    justify-content: space-around;
}

.divImagenPromo{
    @include flex(column, nowrap);
    justify-content: center;
}

.imagenGuitarraPromo{
    height: 500px;
}

.divTextoPromo{
    background-color: $secColor;
    margin-top: 10px;
}

.textoPromo{
    text-align: center;
    font-size: $fontMd;
    margin: 10px 0;
}

#divPromoPrincipiante{
    @extend #divPromoPuas;
}

@media (max-width: 897px){
    .divImagenPromo{
        margin: 10px 0;
    }
}